# AutoAdapter

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuluft/giodz/autorendereradaptersample/: Factory.java  MainActivity.java
app/src/main/java/com/zuluft/giodz/autorendereradaptersample/models/: FootballerModel.java
app/src/main/java/com/zuluft/giodz/autorendereradaptersample/pagedListSample/: PagedListSampleActivity.java
app/src/main/java/com/zuluft/giodz/autorendereradaptersample/renderers/: FootballerRenderer.java  Item1Renderer.java  Item2Renderer.java  Item3Renderer.java  TestRenderer.java
app/src/main/java/com/zuluft/giodz/autorendereradaptersample/simpleSample/: MainActivity.java  SimpleSampleActivity.java  UserModel.java  UserRenderer.java
app/src/main/java/com/zuluft/giodz/autorendereradaptersample/simpleSample/renderers/: FootballerRenderer.java
app/src/main/java/com/zuluft/giodz/autorendereradaptersample/sortedAutoAdapterSample/: SortedAutoAdapterSampleActivity.java
app/src/main/java/com/zuluft/giodz/autorendereradaptersample/sortedAutoAdapterSample/renderers/: FootballerOrderableRenderer.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_1.xml  item_2.xml  item_3.xml  item_footballer.xml  item_user.xml
app/src/main/res/values/: strings.xml
autoAdapter/: build.gradle
autoAdapter/src/main/: AndroidManifest.xml
autoAdapter/src/main/java/com/zuluft/autoadapter/: AutoAdapter.java  BaseAutoAdapter.java  DiffUtilsCallback.java  SortedAutoAdapter.java
autoAdapter/src/main/java/com/zuluft/autoadapter/factories/: AutoViewHolderFactory.java
autoAdapter/src/main/java/com/zuluft/autoadapter/listeners/: ItemInfo.java  ViewHolderCreationListener.java
autoAdapter/src/main/java/com/zuluft/autoadapter/renderables/: AutoViewHolder.java  IRenderable.java  IRenderer.java  OrderableRenderer.java  Renderer.java
autoAdapter/src/main/java/com/zuluft/autoadapter/structures/: AdapterDataStructure.java  IAdapter.java  ISortedAdapter.java  SortedAdapterDataStructure.java
autoAdapter/src/main/res/values/: strings.xml
autoAdapterAnnotations/: build.gradle
autoAdapterAnnotations/src/main/java/com/zuluft/autoadapterannotations/: Render.java  ViewField.java  ViewHolderFactory.java  ViewHolderType.java
autorendereradapter/: build.gradle  proguard-rules.pro
autorendereradapter/src/main/java/com/zuluft/autoadapter/: AutoAdapter.java
autorendereradapter/src/main/java/com/zuluft/autoadapter/annotations/: Renderer.java  ViewHolder.java
autorendereradapter/src/main/java/com/zuluft/autoadapter/listeners/: ItemInfo.java  ItemOnClickObserver.java  OnItemClickListener.java
autorendereradapter/src/main/java/com/zuluft/autoadapter/renderables/: AutoViewHolder.java  IRenderable.java  Renderable.java
autorendereradapter/src/main/java/com/zuluft/autoadapter/structures/: AdapterDataStructure.java  IAdapter.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/zuluft/autoAdapterAnnotationsProcessor/: ClassNameHelper.java  Processor.java  ViewHolderInfo.java  ViewInfo.java
