apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Zuluft'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":autoAdapterAnnotations")
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
