apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":autoAdapterAnnotations")
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
