apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'AutoAdapter'

    publishedGroupId = 'com.zuluft'
    libraryName = 'AutoAdapter'
    artifact = 'auto-adapter'

    libraryDescription = 'This Repository simplifies working with RecyclerView Adapter'

    siteUrl = 'https://github.com/Zuluft/AutoAdapter'
    gitUrl = 'https://github.com/Zuluft/AutoAdapter.git'

    libraryVersion = '1.0'

    developerId = 'dzotsena'
    developerName = 'George Dzotsenidze'
    developerEmail = 'giodzotsenidze@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven {
        url  "http://dzotsena.bintray.com/AutoAdapter"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + project.buildToolVersion
    compile 'com.android.support:recyclerview-v7:' + project.buildToolVersion
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
